{
    "HTML Snippet": {
        "prefix": "htmlkarkasas",
        "body": [
            "<!-- Yutaka Matuševas, EIf-23 -->",
            "<!DOCTYPE html>",
            "<html lang=\"lt\">",
            "<head>",
            "    <meta charset=\"UTF-8\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "    <title>${1:Puslapio pavadinimas}</title>",
            "</head>",
            "<body>",
            "    <h1>${2:Sveiki atvykę!}</h1>",
            "    <p>${3:Šis puslapis buvo sukurtas kaip pavyzdys.}</p>",
            "</body>",
            "</html>"
        ],
        "description": "HTML karkasas su asmeniniu komentaru"
    }
}