{
    "Papildomos uzduoties snippet": {
        "prefix": "papildoma",
        "body": [
            "<!-- Yutaka Matuševas, EIf-23 -->",
            "<!DOCTYPE html>",
            "<html lang=\"lt\">",
            "<head>",
            "    <meta charset=\"UTF-8\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "    <meta name=\"author\" content=\"Yutaka Matuševas\">",
            "    <title>${1:Papildoma užduotis}</title>",
            "    <link rel=\"stylesheet\" href=\"${2:style.css}\">",
            "</head>",
            "<body>",
            "</body>",
            "</html>"
        ]
    }
}